/**
 * JS Social Tabs Slider
 * @license    GNU/GPL http://www.gnu.org/copyleft/gpl.html
 * @link       https://jsns.eu
 */

$fb-bg-color: #3289d9;
$tw-bg-color: #27a4d9;
$ins-bg-color: #5851DB;
$pin-bg-color: #e60023;
$font-color: #fff;
$tab-width: 370px;
$tab-height: 1000px;

.social_slider_pro {
    width: $tab-width;
    top: 0;
    position: fixed;
    z-index: 99999;
    box-sizing: content-box;
    transition: all .5s .2s;

    @media only screen and (min-device-width:0) and (max-width:768px) {
        display: none;
    }

    @media (min-width:768px) {
        display: block;
    }

    &:hover {
        transition: all .5s .2s;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    a {
        &:hover {
            background-color: transparent;
            text-decoration: none;
        }

        &:active {
            z-index: 9999;
            position: relative;
        }
    }

    section {
        &:first-of-type {
            display: block;
        }

        padding: unset;
        display: none;
        height: 100%;
    }

    .radio {
        display: none;
    }

    input[type="radio"] {
        display: none !important;
    }

    #social_slider-tabOne {
        &:checked~label~#social_slider-contentOne {
            display: block;
        }
    }

    #social_slider-tabTwo {
        &:checked~label~#social_slider-contentTwo {
            display: block;
        }
    }

    #social_slider-tabThree {
        &:checked~label~#social_slider-contentThree {
            display: block;
        }
    }

    #social_slider-tabFour {
        &:checked~label~#social_slider-contentFour {
            display: block;
        }
    }

    #social_slider-tabFive {
        &:checked~label~#social_slider-contentFive {
            display: block;
        }
    }

    label {
        overflow: hidden;
        box-shadow: 0 0 20px -7px #000;

        span {
            -webkit-writing-mode: tb-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: tb-rl;
            transform: rotate(180deg);
            color: $font-color;
            font-weight: 600;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: normal;
            margin: 10px 4px 0;
            height: 63px;
            bottom: 0;
            text-align: center;
            -webkit-font-smoothing: antialiased;
        }

        &::before {
            border-top: 1px solid #f2f2f2;
        }
    }

    i {
        display: flex;
        justify-content: center;
        padding: 25%;
        bottom: 0;
        color: $font-color;
        width: 100%;
        position: absolute;
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .icon {
        margin: 10px 0 0;
        width: 32px;
        height: 115px;
        cursor: pointer;
        position: relative;
        z-index: 9999;
        display: block;
        transition: all 0.2s ease;

        &:hover {
            transform: scale(1.07);
        }
    }

    .facebook_icon {
        @extend .icon;

        background-color: $fb-bg-color;
    }

    .twitter_icon {
        @extend .icon;

        background-color: $tw-bg-color;

    }

    .instagram_icon {
        @extend .icon;

        background-color: $ins-bg-color;

    }

    .pinterest_icon {
        @extend .icon;

        background-color: $pin-bg-color;

    }

    .custom_icon {
        @extend .icon;
    }

    .box {

        background-color: $font-color;
        width: $tab-width;
        height: $tab-height;
        position: absolute;
        box-sizing: border-box;
        z-index: 9999;
        scroll-behavior: smooth;
    }

    .facebook_box {
        @extend .box;

        border-left: 10px solid $fb-bg-color;
        border-right: 10px solid $fb-bg-color;
    }

    .twitter_box {
        @extend .box;

        border-left: 10px solid $tw-bg-color;
        border-right: 10px solid $tw-bg-color;

        #twitter-widget-0 {
            min-height: 470px !important;
        }
    }

    .instagram_box {
        @extend .box;

        border-left: 10px solid $ins-bg-color;
        border-right: 10px solid $ins-bg-color;

        .instagram-widget {
            margin: 0 auto;
            padding-bottom: 5px;
            overflow-y: scroll;
            height: 100%;
        }

        .widget-header {
            display: flex;
            align-items: center;
            position: relative;
            border-bottom: none !important;
            box-shadow: inset 0 0 100px rgba(255, 255, 255, 0), 0 1px 0 0 rgba(0, 0, 0, 0.05);
            background: #f2f2f2;
            text-decoration: none;
            transition: all 0.3s ease;
            color: white;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 10px 20px;

            &__avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                vertical-align: middle;
                border-style: none;
            }

            &__username {
                padding-left: 15px;
                width: 35vw;
                color: #000;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &__logo {
                margin-left: auto;

                svg {
                    fill: #ffffff;
                    overflow: hidden;
                    vertical-align: middle;
                }
            }
        }

        .widget-panel {
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
            box-shadow: inset 0 0 100px rgba(255, 255, 255, 0), 0 1px 0 0 rgba(0, 0, 0, 0.05);

            &__stats {
                padding-top: 10px;
                width: 33.3%;
                font-size: 14px;
                font-weight: 600;
                text-align: center;
            }

            &__stats span {
                color: #999;
                font-weight: 400;
            }
        }

        .widget-gallery {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 15px;
            margin: 15px;

            &__link {
                display: block !important;
                text-decoration: none;
                position: relative;
                display: inline-block;
                overflow: hidden;
                max-width: 100%;
                height: auto;
            }

            &__image {
                max-width: 100%;
                height: auto;
                -o-object-fit: contain;
                object-fit: contain;
                border-radius: 4px;
                vertical-align: middle;
                border-style: none;
            }

            &__caption {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                color: #ffffff;
                background: #000000;
                border-radius: 4px;
                text-decoration: none;
                transition: opacity 500ms;

                p {
                    padding: 15px;
                    font-size: 14px;
                    white-space: nowrap;
                    overflow: hidden !important;
                    text-overflow: ellipsis;
                    text-align: center;
                    position: relative;
                }

                span {
                    color: #eb0000;
                }
            }

            & a:hover .widget-gallery__caption {
                opacity: 0.75;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .widget-button {
            min-width: 75px;
            margin-left: auto;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background: #3897f0;
            color: #fff;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            line-height: 26px;
            outline: 0;

            @media (max-width: 600px) {
                width: 35vw;
            }

            &:hover {
                background: darken(#2089eb, 10%) !important;
                color: #ffffff;
                text-decoration: none;
            }
        }
    }

    .pinterest_box {
        @extend .box;

        border-left: 10px solid $pin-bg-color;
        border-right: 10px solid $pin-bg-color;

        span {
            border: none;
        }
    }

    .custom_box {
        @extend .box;
        overflow-y: scroll;

        blockquote {
            all: unset;
        }
    }
}

.social_mobile_pro {
    position: relative;
    z-index: 9999;

    @media only screen and (min-device-width:0) and (max-width:768px) {
        display: inline !important;
    }

    @media (min-width:768px) {
        display: none !important;
    }

    a {
        float: left;
        position: relative;
        width: 48px;
        height: 48px;
        line-height: 24px;
        display: list-item;
        list-style-type: none;
        padding: 5px 0;
        text-align: center;
        color: $font-color;
        transition-duration: 0.5s;
        transition-property: width;
        transition-timing-function: ease-in-out;

        &:hover {
            outline: 0 none !important;
            color: $font-color;
            width: 55px;
            transition-duration: 0.5s !important;
            transition-property: width;
            transition-timing-function: ease-in-out;
        }

        &.titleText {
            display: none;
        }
    }

    i {
        line-height: inherit;
        font-size: 24px;
        text-align: center;
        margin-top: 10px;
        color: $font-color;
    }

    .top-left {
        position: fixed;
        left: 0;
        top: auto;
        bottom: 0;
        width: 100%;
        z-index: 9999;
    }

    .facebook {
        background-color: $fb-bg-color;

        &:hover {
            background-color: darken($fb-bg-color, 10%);
            ;
        }
    }

    .twitter {
        background-color: $tw-bg-color;

        &:hover {
            background-color: darken($tw-bg-color, 10%);
        }
    }

    .instagram {
        background-color: $ins-bg-color;

        &:hover {
            background-color: darken($ins-bg-color, 10%);
        }
    }

    .pinterest {
        background-color: $pin-bg-color;

        &:hover {
            background-color: darken($pin-bg-color, 10%);
        }
    }
}